<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto';
    text-transform: capitalize;
  }
  html,body{
    background-color: rgb(189, 224, 255);
  }
  #main{
    /* height: 100vh; */
    
  }
    

  .card{
    width: 230px;
    height: 350px;
    background-color: rgb(255, 255, 255);
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 border-radius: 12px;
 padding: 12px 12px;

  }

  .card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    /* margin: 12px 12px; */
    /* padding: 12px 12px; */
    border-radius: 10px;
  }

  .card h2{
font-weight: 600;
text-align: center;
font-size: 18px;
margin-top: 12px;


  }

  .card p{
    text-align: center;
font-size: 12px;
margin-top: 10px;
color: grey;


  }
</style>
<body>
  <div id="main">
    <div class="card">
<img src="images/image-qr-code.png" alt="">
<h2>improve your front-end by building projets</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ipsa aliquid dolorum.</p>
    </div>
  </div>
</body>
</html>